>> Components
>> states
        >> conat [prevValue, setValue] = useState(pervValue);
        >> setValue( newValue );
        
        >> If current states depends on the previous state, then we define a function inside
            the setvalue to update it.
            
        >> conat [prevArrayValue, setArrayValue] = useState(pervArrrayValue);
        >> setArrayValue((addVal) => {
            return [...prevArrayValue, addVal]
        });
        
        
>> Key >> Helps react with identifying unique item.

>> {filteredExpeses.length === 0 && <p> sdafgaga </p>}
>>>>>>>>> returns --->>> sdafgaga               >> i.e. 2nd condition result

--------------------------------------------------------------------------------------------

>>> CSS injection methods dynamically
Link:- https://github.com/academind/react-complete-guide-code/blob/06-styling/code/08-finished/src/components/CourseGoals/CourseInput/CourseInput.js
>> Inline Method::
          <input style={{
          borderColor: isValid ? "black" : "red" , 
          backgroundColor: isValid ? "transparent" : "salmon"}}
          type="text" onChange={goalInputChangeHandler} />
          
>> TRaditional external CSS
        code injection
        > <div className={`form-control ${!isValid ? 'invalid' : ""}`}>

>> Styled Component -- 

>> CSS Modules


--------------------------------------------------------------------------------------------
> To prevent <div> soup--
        >> Using Wrapper component to fulfill the requirement of the JSX/React
        >> const Wrapper = props => returm props.children;
        >> export default Wrapper
        
        >> <React.Fragment>   ....   </ React.Fragment>
        >> <> </>
        >> if -> import React, {Fragment} from 'react';
                Then can also use  <Fragment>  </Fragment>
                
                

> Portals --
        >> Its useful in DOM manipulation, i.e to decide the rendering of components in the index.html page
        
> Ref's --
        >> It can be used for reading variables in the component
        >> {useRef}
        
>>>                        >> Portals <createPortals()> (Lets us able to render the components where we intend to in the index.html)
                       >> Ref's <useRef> (Helps to read variables' data without using useState)        
        
-----------------------------------------------------------------------------------------------------

> Effect -- 
        >> Evaluate & Render JSX
        >> Manage State & Props
        >> Reat to (User) Events & Input
        >> Re-evaluate Componentupon State & Prop Changes
        
        >> useEffect( () => {} , [dependencies])
        
